@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins:wght@400;500;600;700&display=swap");
/* theme colours */
/* semantic colours */
/* functionality colours */
#cust-analytics {
  height: 90vh;
  width: 100%; }
  #cust-analytics .analytics {
    padding: 2.5rem;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #f8f5ff;
    color: #232323;
    font-weight: 400;
    font-family: "Poppins", sans-serif; }
  #cust-analytics .cards {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 5fr 3fr; }
    #cust-analytics .cards .analytics-title {
      grid-column: 1 / 4;
      grid-row: 1;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-row: 1; }
      #cust-analytics .cards .analytics-title h1 {
        font-size: 30px; }
    #cust-analytics .cards .customer-list {
      height: 100%;
      grid-row: 2 / 5;
      grid-column: 1;
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 10fr 85fr 5fr; }
      #cust-analytics .cards .customer-list h2 {
        padding: 12px; }
      #cust-analytics .cards .customer-list .titles {
        font-weight: bold; }
      #cust-analytics .cards .customer-list .lst {
        overflow: auto; }
    #cust-analytics .cards .total-customers {
      grid-row: 2;
      grid-column: 2;
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25); }
      #cust-analytics .cards .total-customers h2 {
        text-align: center;
        font-size: 50px; }
    #cust-analytics .cards .total-orders {
      grid-row: 2;
      grid-column: 3;
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25); }
      #cust-analytics .cards .total-orders h2 {
        text-align: center;
        font-size: 50px; }
    #cust-analytics .cards .updates {
      grid-row: 3;
      grid-column: 2 / 4;
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25); }
    #cust-analytics .cards .details {
      grid-row: 3;
      grid-column: 2 / 4;
      padding: 10px;
      margin: 8px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25); }
      #cust-analytics .cards .details h2 {
        color: #9377e2; }
      #cust-analytics .cards .details hr {
        margin-bottom: 10px; }
  #cust-analytics .detailed-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; }
    #cust-analytics .detailed-info .link {
      color: white; }
  #cust-analytics .customer-info {
    user-select: none;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: auto;
    gap: 2px;
    transition: 0.3s;
    align-items: center;
    justify-content: center; }
    #cust-analytics .customer-info img {
      height: 1.3em;
      object-fit: cover;
      border: 1px solid black;
      border-radius: 50%;
      margin-right: 10px; }
    #cust-analytics .customer-info p {
      padding: 10px 20px;
      align-items: center;
      justify-content: center; }
    #cust-analytics .customer-info hr {
      width: 100%; }
  #cust-analytics .customer-info-title {
    user-select: none;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: auto;
    gap: 2px; }
    #cust-analytics .customer-info-title p {
      padding: 10px 20px; }
    #cust-analytics .customer-info-title hr {
      width: 100%; }
  #cust-analytics .customer-info:hover {
    background-color: rgba(147, 119, 226, 0.4); }
  #cust-analytics .customer-info:active {
    background-color: rgba(147, 119, 226, 0.7); }
  #cust-analytics .sort-by {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-columns: 1;
    align-items: center;
    margin-right: 9px; }
  #cust-analytics label {
    font-size: 17px;
    padding-right: 15px; }
  #cust-analytics .pagination {
    list-style: none;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    justify-content: center; }
  #cust-analytics .page-item {
    display: inline; }
  #cust-analytics .page-link {
    display: inline;
    padding: 10px; }
  #cust-analytics .details-btn {
    background-color: #9377e2;
    width: 30%;
    border-radius: 5px;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    user-select: none;
    transition: 0.3s; }
    #cust-analytics .details-btn .link {
      color: white; }
    #cust-analytics .details-btn img {
      height: 1.2em;
      object-fit: cover;
      margin-right: 10px; }
  #cust-analytics .details-btn:hover {
    box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.75); }
  #cust-analytics .dashboard img {
    padding: 15px;
    width: 90%;
    object-fit: cover;
    align-items: center; }
  #cust-analytics .success-toast {
    background-color: #3abc41;
    color: white;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem; }
  #cust-analytics .error-toast {
    background-color: #ff3a54;
    color: white;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem; }

#user-order {
  display: flex;
  flex-direction: column; }
  #user-order .btn {
    padding: 5px 15px;
    background-color: #9377e2;
    color: white;
    border-radius: 5px; }
  #user-order .order-card {
    height: 80vh;
    overflow: auto;
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25); }
  #user-order .header {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr 3fr;
    align-items: center; }
    #user-order .header .select {
      display: grid;
      grid-template-columns: 2fr 9fr;
      align-items: center;
      padding: 10px; }
  #user-order .customer-order-info {
    user-select: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 2px;
    transition: 0.3s;
    align-items: center;
    justify-content: center; }
    #user-order .customer-order-info p {
      padding: 10px 20px;
      align-items: center;
      justify-content: center; }
    #user-order .customer-order-info hr {
      width: 100%; }
  #user-order .user-order-titles {
    user-select: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 2px; }
    #user-order .user-order-titles p {
      padding: 10px 20px;
      font-weight: bold; }
    #user-order .user-order-titles hr {
      width: 100%; }
  #user-order .customer-order-info:hover {
    background-color: rgba(147, 119, 226, 0.4); }
  #user-order .customer-order-info:active {
    background-color: rgba(147, 119, 226, 0.7); }
