@import '../../global/fonts';
@import '../../global/colours';

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 15fr 85fr;
    grid-template-rows: 1fr 9fr;
}

.nav {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    box-shadow: 4px 2px 13px 0px rgba(0, 0, 0, 0.75);
    z-index: 1;
}

.dashboard {
    background-color: $primary;
    grid-column: 1;
    grid-row: 1 / 3;
    width: 100%;
}

.analytics {
    padding: 2.5rem;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: $bgDarker;
    color: $onLight;
    @include body;
    grid-column: 2;
    grid-row: 2;
}

.cards {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 5fr 3fr;

    .customer-list {
        height: 100%;
        h2 {
            padding: 12px;
        }
        .titles {
            font-weight: bold;
        }
        grid-row: 1 / 4;
        grid-column: 1;
        padding: 10px;
        margin: 8px;
        border-radius: 5px;
        background-color: white;
        box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.75);
    }
    .total-customers {
        h2 {
            text-align: center;
            font-size: 50px;
        }
        grid-row: 1;
        grid-column: 2;
        padding: 10px;
        margin: 8px;
        border-radius: 5px;
        background-color: white;
        box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.75);
    }
    .total-orders {
        grid-row: 1;
        grid-column: 3;
        padding: 10px;
        margin: 8px;
        border-radius: 5px;
        background-color: white;
        box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.75);
    }
    .updates {
        grid-row: 2;
        grid-column: 2 / 4;
        padding: 10px;
        margin: 8px;
        border-radius: 5px;
        background-color: white;
        box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.75);
    }
}

.details {
    h2 {
        color: $primary;
    }
    hr {
        margin-bottom: 10px;
    }
    height: 100%;
    width: 195%;
    grid-row: 3;
    grid-column: 2 / 4;
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    background-color: white;
    box-shadow: -2px 2px 14px -5px rgba(0, 0, 0, 0.75);
}

.detailed-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.customer-info {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: auto;
    gap: 2px;

    p {
        padding: 10px 20px;
    }

    hr {
        width: 100%;
    }
}
