/* theme colours */
/* semantic colours */
/* functionality colours */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins:wght@400;500;600;700&display=swap");
#my-account {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem minmax(0, 1fr);
  column-gap: 2%;
  grid-template-areas: 'navbar' 'maincontent';
  height: 100vh;
  width: 100%;
  background-color: #e8e0ff;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #232323; }
  #my-account nav {
    grid-area: navbar; }
  #my-account .content {
    grid-area: maincontent;
    position: relative; }
    #my-account .content .bottom-pane {
      position: absolute;
      background-color: #ffffff;
      height: 60%;
      width: 100%;
      top: 40%;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      z-index: 0; }
    #my-account .content .info {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%;
      z-index: 1; }
      #my-account .content .info h1 {
        font-size: 3rem; }
      #my-account .content .info .joined-date {
        font-style: italic;
        color: #9377e2; }
      #my-account .content .info .stats {
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 16px -3px;
        height: 20%;
        width: 40%;
        position: absolute;
        border-radius: 10px;
        top: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        #my-account .content .info .stats .label-faded {
          font-size: 0.9rem;
          color: #a6a6a6;
          font-weight: 600; }
        #my-account .content .info .stats .stats-inner {
          display: grid;
          grid-template-columns: 1fr 3px 1fr 3px 1fr;
          grid-template-rows: max-content;
          gap: 3%;
          width: 100%; }
          #my-account .content .info .stats .stats-inner .stat-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; }
            #my-account .content .info .stats .stats-inner .stat-group .value {
              font-size: 2rem;
              font-weight: bold; }
            #my-account .content .info .stats .stats-inner .stat-group .label {
              text-align: center; }
          #my-account .content .info .stats .stats-inner .separator {
            height: 100%;
            width: 100%;
            background-color: #232323; }
      #my-account .content .info .details {
        position: relative;
        top: 45%;
        display: grid;
        width: 35%;
        grid-template-columns: 24px 24px auto 24px 24px;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        row-gap: 1rem;
        column-gap: 1rem; }
        #my-account .content .info .details span {
          cursor: pointer; }
        #my-account .content .info .details *:read-only {
          outline: none;
          border: none; }
