@import '../../global/colours';
@import '../../global/fonts';

#my-account {
    display: grid;
    //flex-direction:column;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem minmax(0, 1fr);
    column-gap: 2%;
    grid-template-areas: 'navbar' 'maincontent';
    height: 100vh;
    width: 100%;
    background-color: $primary-lighter;
    @include body;
    color: $onLight;

    nav {
        grid-area: navbar;
    }

    .content {
        grid-area: maincontent;
        position: relative;

        .bottom-pane {
            position: absolute;
            background-color: $bg;
            height: 60%;
            width: 100%;
            top: 40%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            z-index: 0;
        }

        .info {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
            z-index: 1;

            h1 {
                font-size: 3rem;
            }

            .joined-date {
                font-style: italic;
                color: $primary;
            }

            .stats {
                background-color: $bg;
                box-shadow: $shadow 0 4px 16px -3px;
                height: 20%;
                width: 40%;
                position: absolute;
                border-radius: 10px;
                top: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .label-faded {
                    font-size: 0.9rem;
                    color: $placeholder;
                    font-weight: 600;
                }

                .stats-inner {
                    display: grid;
                    grid-template-columns: 1fr 3px 1fr 3px 1fr;
                    grid-template-rows: max-content;
                    gap: 3%;
                    width:100%;

                    .stat-group {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        .value {
                            font-size: 2rem;
                            font-weight: bold;
                        }

                        .label {
                            text-align: center;
                        }
                    }

                    .separator {
                        height: 100%;
                        width: 100%;
                        background-color: $onLight;
                    }
                }
            }

            .details {
                position: relative;
                top: 45%;
                display: grid;
                width: 35%;
                grid-template-columns: 24px 24px auto 24px 24px;
                grid-template-rows: auto;
                grid-auto-rows: auto;
                row-gap:1rem;
                column-gap:1rem;

                span{
                    cursor:pointer
                }

                *:read-only{
                    outline: none;
                    border: none;
                }
            }
        }
    }
}
